# App
NODE_ENV=development111

# Supabase (Client)
NEXT_PUBLIC_SUPABASE_URL=https://qtlokdkcerjrbrtphlrh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bG9rZGtjZXJqcmJydHBobHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNDgwOTcsImV4cCI6MjA3MzcyNDA5N30.ezpkbTze481HDVgWDohuDY-iOfK8TQpog1Jzk6Glm6k
SUPABASE_ACCESS_TOKEN="sbp_d20ce89d09f9d7346066e44eed8011b5a3a96fc4"
WEBHOOK_SECRET: "eUt6pHLOawB6w9dXbz+90sZTv8caNLP5UMBFhVb/2Sk="
# Supabase (Server/Edge Functions)
SUPABASE_URL=https://qtlokdkcerjrbrtphlrh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bG9rZGtjZXJqcmJydHBobHJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE0ODA5NywiZXhwIjoyMDczNzI0MDk3fQ.Z9GuxWdEpsAhnz405LM7aVBmZNyJbZOnOdi8A3cMKWI
# Webhooks / Payments
WEBHOOK_SECRET=https://www.busbuskimki.com/api/shopier/callback
GROQ_API_KEY="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"
# Shopier (if used)
SHOPIER_MERCHANT_ID=https://www.shopier.com/busbuskimki
SHOPIER_API_KEY=684fb826c76a726e2be5c049d110029c

SHOPIER_API_SECRET=e860249c45e6e4a6e8eca2c5b327eb77
NEXT_PUBLIC_SHOPIER_API_URL=https://www.shopier.com/ShowProduct/api_pay4.php
NEXT_PUBLIC_SHOPIER_CALLBACK_URL=busbuskimki.com/api/webhook/shopier
NEXT_PUBLIC_SHOPIER_WEBHOOK_URL=https://busbuskimki/api/shopier/callback

# OAuth (optional)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=651275019443-h4i89dq418jv1u0b7n7kk35ccnrfh7t1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=1135952751429490
FACEBOOK_CLIENT_SECRET=3b83106ef855c01945973105baf99404

# Analytics/Logging (optional)
SENTRY_DSN=

# Email Configuration (for PDF notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=busbuskimkionline@gmail.com
SMTP_PASS=ouxpmflgzqfornlv


GEMINI_API_KEY=AIzaSyAgjVO0rAe1DishHl4KGRxpiQBDaHomhPsNEXT_PUBLIC_SITE_URL=https://busbuskimki.com
